4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1980
y 295
w 554
h 329
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 10
topShadowColor index 1
botShadowColor index 14
title "Thermocouple Details"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 532
h 28
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y -1
w 160
h 24
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Thermocouple Details"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 256
h 272
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\emb-tc=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "Bx9000Screens/emb-thermocouple-detail.edl"
}
menuLabel {
  0 "TC Detail"
}
symbols {
  0 "TC=$(TC1)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 40
w 256
h 272
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\emb-tc=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "Bx9000Screens/emb-thermocouple-detail.edl"
}
menuLabel {
  0 "TC Detail"
}
symbols {
  0 "TC=$(TC2)"
}
noScroll
endObjectProperties

