device(longin,INST_IO,devLiBx9000Info,"Bx9000_Info")
device(mbbi,INST_IO,devMbbiBx9000Info,"Bx9000_Info")
device(stringin,INST_IO,devSiBx9000Info,"Bx9000_Info")

device(bi,INST_IO,devBiKL1104,"Bx9000_KL1104")
device(bi,INST_IO,devBiKL1002,"Bx9000_KL1002")
device(bi,INST_IO,devBiKL1124,"Bx9000_KL1124")
device(bi,INST_IO,devBiKL1408,"Bx9000_KL1408")
device(bi,INST_IO,devBiKL1488,"Bx9000_KL1488")
device(bo,INST_IO,devBoKL2012,"Bx9000_KL2012")
device(bo,INST_IO,devBoKL2114,"Bx9000_KL2114")
device(bo,INST_IO,devBoKL2124,"Bx9000_KL2124")
device(bo,INST_IO,devBoKL2408,"Bx9000_KL2408")
device(ao,INST_IO,devAoKL2502,"Bx9000_KL2502")
device(bo,INST_IO,devBoKL2808,"Bx9000_KL2808")
device(ao,INST_IO,devAoKL2512,"Bx9000_KL2512")
device(bo,INST_IO,devBoKL2622,"Bx9000_KL2622")
device(ai,INST_IO,devAiKL3064,"Bx9000_KL3064")
device(ai,INST_IO,devAiKL3102,"Bx9000_KL3102")
device(ai,INST_IO,devAiKL3162,"Bx9000_KL3162")
device(ai,INST_IO,devAiKL3202,"Bx9000_KL3202")
device(ai,INST_IO,devAiKL3204,"Bx9000_KL3204")
device(ai,INST_IO,devAiKL3222,"Bx9000_KL3222")
device(ai,INST_IO,devAiKL3312,"Bx9000_KL3312")
device(ai,INST_IO,devAiKL3314,"Bx9000_KL3314")
device(ai,INST_IO,devAiKL3404,"Bx9000_KL3404")
device(ai,INST_IO,devAiKL3408,"Bx9000_KL3408")
device(ai,INST_IO,devAiKL3464,"Bx9000_KL3464")
device(ai,INST_IO,devAiKL3468,"Bx9000_KL3468")
device(ao,INST_IO,devAoKL4002,"Bx9000_KL4002")
device(ao,INST_IO,devAoKL4132,"Bx9000_KL4132")
driver(drvBx9000_MBT)
registrar("drvBx9000_MBT_Register")
