record(longin, "$(COUPLER_LOC):CplrCoutWds")
{
  field(DESC, "Complex output words")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:COWCNT")
}

record(longin, "$(COUPLER_LOC):CplrCinWds")
{
  field(DESC, "Complex input words")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CIWCNT")
}

record(longin, "$(COUPLER_LOC):CplrDoutBits")
{
  field(DESC, "Digital output bits")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:DOBCNT")
}

record(longin, "$(COUPLER_LOC):CplrDinBits")
{
  field(DESC, "Digital input bits")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:DIBCNT")
}

record(longin, "$(COUPLER_LOC):CplrNofConn")
{
  field(DESC, "Nth of Connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFCONN")
}

record(longin, "$(COUPLER_LOC):CplrNofExcp")
{
  field(DESC, "Nth of Exception")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFEXCP")
}

record(longin, "$(COUPLER_LOC):CplrNofPkts")
{
  field(DESC, "Number of Packets Sent")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFPKTS")
}

record(longin, "$(COUPLER_LOC):CplrNofSigs")
{
  field(DESC, "Number of Signals of Cplr")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFSIGS")
}

record(longin, "$(COUPLER_LOC):CplrOpThrdID")
{
  field(DESC, "Op thread ID")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:OPTHRDID")
}

record(mbbi, "$(COUPLER_LOC):CplrReady")
{
  field(DESC, "Is Coupler Ready")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(PHAS, "2")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRRDY")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Not Ready")
  field(ONST, "Ready")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(SHFT, "0")
  field(UNSV, "INVALID")
  field(FLNK, "$(COUPLER_LOC):CplrReprocCalc")
}

record(calcout, "$(COUPLER_LOC):CplrReprocCalc")
{
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(COUPLER_LOC):CplrReady")
  field(INPB, "$(COUPLER_LOC):CplrReprocCalc.VAL")
  field(OUT,  "$(COUPLER_LOC):CplrReprocFout.SELN")
  field(FLNK, "$(COUPLER_LOC):CplrReprocFout")
  field(OCAL, "((A=1)&&(B#1))?1:0")
  field(VAL,  "1")
  field(DESC, "Calc reprocess")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(PINI, "NO")
}

record(fanout, "$(COUPLER_LOC):CplrReprocFout")
{
  field(DESC, "FANOUT Reproc")
  field(SCAN, "Passive")
  field(SELM, "Mask")
  field(LNK1, "$(COUPLER_LOC):OutputReprocEvt")
  field(PINI, "NO")
  field(SELN, "")
}

record(event, "$(COUPLER_LOC):OutputReprocEvt")
{
  field(DESC, "Post event to reproc")
  field(SCAN, "Passive")
  field(VAL,  "$(REPROCEVT)")
}

record(mbbi, "$(COUPLER_LOC):CplrLinkStat")
{
  field(DESC, "Coupler MBT Link Stat")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(PHAS, "2")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:LINKSTAT")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Link Down")
  field(ONST, "Link OK")
  field(TWST, "Connecting")
  field(THST, "Unsupported")
  field(SHFT, "0")
  field(UNSV, "INVALID")
}

record(stringin, "$(COUPLER_LOC):CplrName")
{
  field(DESC, "Name of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRNAME")
}

record(stringin, "$(COUPLER_LOC):CplrIPAddr")
{
  field(DESC, "IPAddr of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRIP")
}

record(stringin, "$(COUPLER_LOC):CplrTLostConn")
{
  field(DESC, "Time of lost connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TLSTCONN")
}

record(stringin, "$(COUPLER_LOC):CplrTSetConn")
{
  field(DESC, "Time of set connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TSETCONN")
}

record(stringin, "$(COUPLER_LOC):CplrTLastTry")
{
  field(DESC, "Time of last try connect")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TLASTTRY")
}

record(stringin, "$(COUPLER_LOC):CplrID")
{
  field(DESC, "ID of Coupler")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRID")
}

record(stringin, "$(COUPLER_LOC):CplrOpThrdName")
{
  field(DESC, "Op Thread Name of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:OPTHRDNM")
}


