record(stringin, "$(APC):LOCATION") {
  field(VAL, "$(LOCATION)")
  field(PINI, "YES")
}
record(longin, "$(APC):CPLRCOUTWDS") {
  field(DESC, "Complex output words")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:COWCNT")
}

record(longin, "$(APC):CPLRCINWDS") {
  field(DESC, "Complex input words")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CIWCNT")
}

record(longin, "$(APC):CPLRDOUTBITS") {
  field(DESC, "Digital output bits")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:DOBCNT")
}

record(longin, "$(APC):CPLRDINBITS") {
  field(DESC, "Digital input bits")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:DIBCNT")
}

record(longin, "$(APC):CPLRNOFCONN") {
  field(DESC, "Nth of Connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFCONN")
}

record(longin, "$(APC):CPLRNOFEXCP") {
  field(DESC, "Nth of Exception")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFEXCP")
}

record(longin, "$(APC):CPLRNOFPKTS") {
  field(DESC, "Number of Packets Sent")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFPKTS")
}

record(longin, "$(APC):CPLRNOFSIGS") {
  field(DESC, "Number of Signals of CPLR")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFSIGS")
}

record(longin, "$(APC):CPLROPTHRDID") {
  field(DESC, "Op thread ID")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:OPTHRDID")
}

record(mbbi, "$(APC):CPLRREADY") {
  field(DESC, "Is Coupler Ready")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(PHAS, "2")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRRDY")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Not Ready")
  field(ONST, "Ready")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(SHFT, "0")
  field(UNSV, "INVALID")
  field(FLNK, "$(APC):CPLRREPROCCALC")
}

record(calcout, "$(APC):CPLRREPROCCALC") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(APC):CPLRREADY")
  field(INPB, "$(APC):CPLRREPROCCALC.VAL")
  field(OUT,  "$(APC):CPLRREPROCFOUT.SELN")
  field(FLNK, "$(APC):CPLRREPROCFOUT")
  field(OCAL, "((A=1)&&(B#1))?1:0")
  field(VAL,  "1")
  field(DESC, "Calc reprocess")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(PINI, "NO")
}

record(fanout, "$(APC):CPLRREPROCFOUT") {
  field(DESC, "FANOUT Reproc")
  field(SCAN, "Passive")
  field(SELM, "Mask")
  field(LNK1, "$(APC):OUTPUTREPROCEVT")
  field(PINI, "NO")
  field(SELN, "")
}

record(event, "$(APC):OUTPUTREPROCEVT")
{
  field(DESC, "Post event to reproc")
  field(SCAN, "Passive")
  field(VAL,  "$(REPROCEVT)")
}

record(mbbi, "$(APC):CPLRLINKSTAT") {
  field(DESC, "Coupler MBT Link Stat")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(PHAS, "2")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:LINKSTAT")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Link Down")
  field(ONST, "Link OK")
  field(TWST, "Connecting")
  field(THST, "Unsupported")
  field(SHFT, "0")
  field(UNSV, "INVALID")
}

record(stringin, "$(APC):CPLRNAME") {
  field(DESC, "Name of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRNAME")
}

record(stringin, "$(APC):CPLRIPADDR") {
  field(DESC, "IPAddr of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRIP")
}

record(stringin, "$(APC):CPLRTLOSTCONN") {
  field(DESC, "Time of lost connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TLSTCONN")
}

record(stringin, "$(APC):CPLRTSETCONN") {
  field(DESC, "Time of set connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TSETCONN")
}

record(stringin, "$(APC):CPLRTLASTTRY") {
  field(DESC, "Time of last try connect")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TLASTTRY")
}

record(stringin, "$(APC):CPLRID") {
  field(DESC, "ID of Coupler")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRID")
}

record(stringin, "$(APC):CPLROPTHRDNAME") {
  field(DESC, "Op Thread Name of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:OPTHRDNM")
}


