record(bi, "$(SIG1)")
{
  field(DESC, "$(SIG1.DESC)")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "Bx9000_KL1002")
  field(INP,  "@$(COUPLER_LOC):$(SLOT):R_DIG_IN_1")
  field(ZNAM, "$(SIG1.ZNAM)")
  field(ONAM, "$(SIG1.ONAM)")
  field(ZSV,  "$(SIG1.ZSV)")
  field(OSV,  "$(SIG1.OSV)")
  field(COSV, "$(SIG1.COSV)")
}

record(bi, "$(SIG2)")
{
  field(DESC, "$(SIG2.DESC)")
  field(SCAN, "$(SIG2.SCAN)")
  field(DTYP, "Bx9000_KL1002")
  field(INP,  "@$(COUPLER_LOC):$(SLOT):R_DIG_IN_2")
  field(ZNAM, "$(SIG2.ZNAM)")
  field(ONAM, "$(SIG2.ONAM)")
  field(ZSV,  "$(SIG2.ZSV)")
  field(OSV,  "$(SIG2.OSV)")
  field(COSV, "$(SIG2.COSV)")
}

