
file KL1408.template
{
	pattern
	{	SLOT,
		SIG1,		SIG1.DESC,
		SIG1.ZNAM,	SIG1.ONAM,	SIG1.ZSV,	SIG1.OSV,	SIG1.COSV,	SIG1.SCAN,
		SIG2,		SIG2.DESC,
		SIG2.ZNAM,	SIG2.ONAM,	SIG2.ZSV,	SIG2.OSV,	SIG2.COSV,	SIG2.SCAN,
		SIG3,		SIG3.DESC,
		SIG3.ZNAM,	SIG3.ONAM,	SIG3.ZSV,	SIG3.OSV,	SIG3.COSV,	SIG3.SCAN,
		SIG4,		SIG4.DESC,
		SIG4.ZNAM,	SIG4.ONAM,	SIG4.ZSV,	SIG4.OSV,	SIG4.COSV,	SIG4.SCAN
		SIG5,		SIG5.DESC,
		SIG5.ZNAM,	SIG5.ONAM,	SIG5.ZSV,	SIG5.OSV,	SIG5.COSV,	SIG5.SCAN
		SIG6,		SIG6.DESC,
		SIG6.ZNAM,	SIG6.ONAM,	SIG6.ZSV,	SIG6.OSV,	SIG6.COSV,	SIG6.SCAN
		SIG7,		SIG7.DESC,
		SIG7.ZNAM,	SIG7.ONAM,	SIG7.ZSV,	SIG7.OSV,	SIG7.COSV,	SIG7.SCAN
		SIG8,		SIG8.DESC,
		SIG8.ZNAM,	SIG8.ONAM,	SIG8.ZSV,	SIG8.OSV,	SIG8.COSV,	SIG8.SCAN
	}
#	Include one instance of the pattern for each instance
#	of this module, substituting the appropriate slot number
#	and signal attributes
	{	7,
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN1, "Signal 1 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second",
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN2, "Signal 2 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second",
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN3, "Signal 3 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second",
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN4, "Signal 4 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second"
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN5, "Signal 5 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second"
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN6, "Signal 6 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second"
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN7, "Signal 7 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second"
		$(COUPLER_LOC):KL1408:SLOT$(SLOT):DIN8, "Signal 8 Description",
		Off,		On,			NO_ALARM,	NO_ALARM,	NO_ALARM,	".1 second"
	}
}
