record(bi, "$(SIG1)")
{
  field(DESC, "$(SIG1.DESC)")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_1")
  field(ZNAM, "$(SIG1.ZNAM)")
  field(ONAM, "$(SIG1.ONAM)")
  field(ZSV,  "$(SIG1.ZSV)")
  field(OSV,  "$(SIG1.OSV)")
  field(COSV, "$(SIG1.COSV)")
}

record(bi, "$(SIG2)")
{
  field(DESC, "$(SIG2.DESC)")
  field(SCAN, "$(SIG2.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_2")
  field(ZNAM, "$(SIG2.ZNAM)")
  field(ONAM, "$(SIG2.ONAM)")
  field(ZSV,  "$(SIG2.ZSV)")
  field(OSV,  "$(SIG2.OSV)")
  field(COSV, "$(SIG2.COSV)")
}

record(bi, "$(SIG3)")
{
  field(DESC, "$(SIG3.DESC)")
  field(SCAN, "$(SIG3.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_3")
  field(ZNAM, "$(SIG3.ZNAM)")
  field(ONAM, "$(SIG3.ONAM)")
  field(ZSV,  "$(SIG3.ZSV)")
  field(OSV,  "$(SIG3.OSV)")
  field(COSV, "$(SIG3.COSV)")
}

record(bi, "$(SIG4)")
{
  field(DESC, "$(SIG4.DESC)")
  field(SCAN, "$(SIG4.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_4")
  field(ZNAM, "$(SIG4.ZNAM)")
  field(ONAM, "$(SIG4.ONAM)")
  field(ZSV,  "$(SIG4.ZSV)")
  field(OSV,  "$(SIG4.OSV)")
  field(COSV, "$(SIG4.COSV)")
}

record(bi, "$(SIG5)")
{
  field(DESC, "$(SIG5.DESC)")
  field(SCAN, "$(SIG5.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_5")
  field(ZNAM, "$(SIG5.ZNAM)")
  field(ONAM, "$(SIG5.ONAM)")
  field(ZSV,  "$(SIG5.ZSV)")
  field(OSV,  "$(SIG5.OSV)")
  field(COSV, "$(SIG5.COSV)")
}

record(bi, "$(SIG6)")
{
  field(DESC, "$(SIG6.DESC)")
  field(SCAN, "$(SIG6.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_6")
  field(ZNAM, "$(SIG6.ZNAM)")
  field(ONAM, "$(SIG6.ONAM)")
  field(ZSV,  "$(SIG6.ZSV)")
  field(OSV,  "$(SIG6.OSV)")
  field(COSV, "$(SIG6.COSV)")
}

record(bi, "$(SIG7)")
{
  field(DESC, "$(SIG7.DESC)")
  field(SCAN, "$(SIG7.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_7")
  field(ZNAM, "$(SIG7.ZNAM)")
  field(ONAM, "$(SIG7.ONAM)")
  field(ZSV,  "$(SIG7.ZSV)")
  field(OSV,  "$(SIG7.OSV)")
  field(COSV, "$(SIG7.COSV)")
}

record(bi, "$(SIG8)")
{
  field(DESC, "$(SIG8.DESC)")
  field(SCAN, "$(SIG8.SCAN)")
  field(DTYP, "Bx9000_KL1408")
  field(INP,  "@$(COUPLER):$(SLOT):R_DIG_IN_8")
  field(ZNAM, "$(SIG8.ZNAM)")
  field(ONAM, "$(SIG8.ONAM)")
  field(ZSV,  "$(SIG8.ZSV)")
  field(OSV,  "$(SIG8.OSV)")
  field(COSV, "$(SIG8.COSV)")
}

