# KL3162 2-Ch 16 bit Analog Input Module

record(ai, "$(SIG1)")
{
  field(DESC, "$(SIG1.DESC=Signal Description)")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "Bx9000_KL3162")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_1")
  field(PREC, "$(SIG1.PREC=3)")
  field(ADEL, "$(SIG1.ADEL=0.1)")
  field(EGUF, "$(SIG1.EGUF=10)")
  field(EGUL, "$(SIG1.EGUL=0)")
  field(HIGH, "$(SIG1.HIGH=10)")
  field(HIHI, "$(SIG1.HIHI=10)")
  field(HOPR, "$(SIG1.HOPR=10)")
  field(HYST, "$(SIG1.HYST=0)")
  field(LOLO, "$(SIG1.LOLO=0)")
  field(LOPR, "$(SIG1.LOPR=0)")
  field(LOW,  "$(SIG1.LOW=0)")
  field(MDEL, "$(SIG1.MDEL=0)")
  field(SMOO, "$(SIG1.SMOO=0)")
  field(EGU,  "$(SIG1.UNIT=V)")
  field(HHSV, "$(SIG1.HHSV=NO_ALARM)")
  field(LLSV, "$(SIG1.LLSV=NO_ALARM)")
  field(HSV,  "$(SIG1.HSV=NO_ALARM)")
  field(LSV,  "$(SIG1.LSV=NO_ALARM)")
  field(LINR, "$(SIG1.LINR=LINEAR)")
}

record(ai, "$(SIG2)")
{
  field(DESC, "$(SIG2.DESC=Signal Description)")
  field(SCAN, "$(SIG2.SCAN)")
  field(DTYP, "Bx9000_KL3162")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_2")
  field(PREC, "$(SIG2.PREC=3)")
  field(ADEL, "$(SIG2.ADEL=0)")
  field(EGUF, "$(SIG2.EGUF=10)")
  field(EGUL, "$(SIG2.EGUL=0)")
  field(HIGH, "$(SIG2.HIGH=10)")
  field(HIHI, "$(SIG2.HIHI)=10")
  field(HOPR, "$(SIG2.HOPR)=10")
  field(HYST, "$(SIG2.HYST)=0")
  field(LOLO, "$(SIG2.LOLO)=0")
  field(LOPR, "$(SIG2.LOPR)=0")
  field(LOW,  "$(SIG2.LOW)=0")
  field(MDEL, "$(SIG2.MDEL)=0")
  field(SMOO, "$(SIG2.SMOO)=0")
  field(EGU,  "$(SIG2.UNIT)=V")
  field(HHSV, "$(SIG2.HHSV)=NO_ALARM")
  field(LLSV, "$(SIG2.LLSV)=NO_ALARM")
  field(HSV,  "$(SIG2.HSV)=NO_ALARM")
  field(LSV,  "$(SIG2.LSV)=NO_ALARM")
  field(LINR, "$(SIG2.LINR)=LINEAR")
}

