
file KL3102.template
{
	pattern
	{	SLOT,
		SIG1,		SIG1.DESC,
			SIG1.ADEL,	SIG1.MDEL,	SIG1.SMOO,	SIG1.UNIT, SIG1.EGUF,	SIG1.EGUL,	
			SIG1.HOPR,	SIG1.HIHI,	SIG1.HIGH,	SIG1.HYST,	
			SIG1.LOW,	SIG1.LOLO,	SIG1.LOPR,	SIG1.SCAN,
		SIG2,		SIG2.DESC,
			SIG2.ADEL,	SIG2.MDEL,	SIG2.SMOO,	SIG2.UNIT, SIG2.EGUF,	SIG2.EGUL,	
			SIG2.HOPR,	SIG2.HIHI,	SIG2.HIGH,	SIG2.HYST,	
			SIG2.LOW,	SIG2.LOLO,	SIG2.LOPR,	SIG2.SCAN,
	}
#	Include one instance of the pattern for each instance
#	of this module, substituting the appropriate slot number
#	and signal attributes
	{	8,
		$(COUPLER_LOC):KL3102:SLOT$(SLOT):AIN1, "Signal 1 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
		$(COUPLER_LOC):KL3102:SLOT$(SLOT):AIN2, "Signal 2 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
	}
}
