#==============================================================================
#
# Abs:  Beckhoff KL3312 2 Ch Thermocouple
#
# Name: KL3312.substitutions
#
# Auth: 8-Jun-2009, Bruce Hill			(bhill)
# Rev : dd-mmm-yyyy, Reviewer's Name	(USERNAME)
#
#==============================================================================
#

file KL3312.template
{
	pattern
	{	SLOT,	
		SIG1, SIG1.EGU, SIG1.DESC,
			SIG1.HOPR,	SIG1.HIHI,	SIG1.HIGH,
			SIG1.LOW,	SIG1.LOLO,	SIG1.LOPR,
			SIG1.HYST,	SIG1.ADEL,	SIG1.MDEL,
			SIG1.SMOO,	SIG1.SCAN,	
		SIG2, SIG1.EGU,	SIG2.DESC,	
			SIG2.HOPR,	SIG2.HIHI,	SIG2.HIGH,
			SIG2.LOW,	SIG2.LOLO,	SIG2.LOPR,
			SIG2.HYST,	SIG2.ADEL,	SIG2.MDEL,
			SIG2.SMOO,	SIG2.SCAN,	
	}
#	Include one instance of the pattern for each instance
#	of this module, substituting the appropriate slot number
#	and signal attributes
	{	3,	
		$(COUPLER_LOC):KL3312:SLOT$(SLOT):TEMP1, "C", "Temperature 1",
			150,		120,		100,
			40,			20,			0,
			0,			0,			0,
			0,			".1 second",	
		$(COUPLER_LOC):KL3312:SLOT$(SLOT):TEMP2, "C", "Temperature 2",
			150,		120,		100,
			40,			20,			0,
			0,			0,			0,
			0,			".1 second",	
	}
}
