# KL3312 is thermocouple module, 0.1 degree C per count
record(ai, "$(SIG1)")
{
  field(DESC, "$(SIG1.DESC=Signal Description)")
  field(SCAN, "$(SIG1.SCAN=1 second)")
  field(DTYP, "Bx9000_KL3312")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_1")
  field(PREC, "$(SIG1.PREC=1)")
  field(HOPR, "$(SIG1.HOPR=0)")
  field(HIHI, "$(SIG1.HIHI=0)")
  field(HIGH, "$(SIG1.HIGH=0)")
  field(LOW,  "$(SIG1.LOW=0)")
  field(LOLO, "$(SIG1.LOLO=0)")
  field(LOPR, "$(SIG1.LOPR=0)")
  field(HYST, "$(SIG1.HYST=0)")
  field(ADEL, "$(SIG1.ADEL=0.1)")
  field(MDEL, "$(SIG1.MDEL=0)")
  field(SMOO, "$(SIG1.SMOO=0)")
  field(EGU,  "$(SIG1.EGU=C)")
  field(HHSV, "$(SIG1.HHSV=NO_ALARM)")
  field(LLSV, "$(SIG1.LLSV=NO_ALARM)")
  field(HSV,  "$(SIG1.HSV=NO_ALARM)")
  field(LSV,  "$(SIG1.LSV=NO_ALARM)")
}

record(ai, "$(SIG2)")
{
  field(DESC, "$(SIG2.DESC=Signal Description)")
  field(SCAN, "$(SIG2.SCAN=1 second)")
  field(DTYP, "Bx9000_KL3312")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_2")
  field(PREC, "$(SIG2.PREC=1)")
  field(HOPR, "$(SIG2.HOPR=0)")
  field(HIHI, "$(SIG2.HIHI=0)")
  field(HIGH, "$(SIG2.HIGH=0)")
  field(LOW,  "$(SIG2.LOW=0)")
  field(LOLO, "$(SIG2.LOLO=0)")
  field(LOPR, "$(SIG2.LOPR=0)")
  field(HYST, "$(SIG2.HYST=0)")
  field(ADEL, "$(SIG2.ADEL=0.1)")
  field(MDEL, "$(SIG2.MDEL=0)")
  field(SMOO, "$(SIG2.SMOO=0)")
  field(EGU,  "$(SIG2.EGU=C)")
  field(HHSV, "$(SIG2.HHSV=NO_ALARM)")
  field(LLSV, "$(SIG2.LLSV=NO_ALARM)")
  field(HSV,  "$(SIG2.HSV=NO_ALARM)")
  field(LSV,  "$(SIG2.LSV=NO_ALARM)")
}

