
file KL3408.template
{
	pattern
	{	SLOT,
		SIG1,		SIG1.DESC,
			SIG1.ADEL,	SIG1.MDEL,	SIG1.SMOO,	SIG1.UNIT, SIG1.EGUF,	SIG1.EGUL,	
			SIG1.HOPR,	SIG1.HIHI,	SIG1.HIGH,	SIG1.HYST,	
			SIG1.LOW,	SIG1.LOLO,	SIG1.LOPR,	SIG1.SCAN,
		SIG2,		SIG2.DESC,
			SIG2.ADEL,	SIG2.MDEL,	SIG2.SMOO,	SIG2.UNIT, SIG2.EGUF,	SIG2.EGUL,	
			SIG2.HOPR,	SIG2.HIHI,	SIG2.HIGH,	SIG2.HYST,	
			SIG2.LOW,	SIG2.LOLO,	SIG2.LOPR,	SIG2.SCAN,
		SIG3,		SIG3.DESC,
			SIG3.ADEL,	SIG3.MDEL,	SIG3.SMOO,	SIG3.UNIT, SIG3.EGUF,	SIG3.EGUL,	
			SIG3.HOPR,	SIG3.HIHI,	SIG3.HIGH,	SIG3.HYST,	
			SIG3.LOW,	SIG3.LOLO,	SIG3.LOPR,	SIG3.SCAN,
		SIG4,		SIG4.DESC,
			SIG4.ADEL,	SIG4.MDEL,	SIG4.SMOO,	SIG4.UNIT, SIG4.EGUF,	SIG4.EGUL,	
			SIG4.HOPR,	SIG4.HIHI,	SIG4.HIGH,	SIG4.HYST,	
			SIG4.LOW,	SIG4.LOLO,	SIG4.LOPR,	SIG4.SCAN,
		SIG5,		SIG5.DESC,
			SIG5.ADEL,	SIG5.MDEL,	SIG5.SMOO,	SIG5.UNIT, SIG5.EGUF,	SIG5.EGUL,	
			SIG5.HOPR,	SIG5.HIHI,	SIG5.HIGH,	SIG5.HYST,	
			SIG5.LOW,	SIG5.LOLO,	SIG5.LOPR,	SIG5.SCAN,
		SIG6,		SIG6.DESC,
			SIG6.ADEL,	SIG6.MDEL,	SIG6.SMOO,	SIG6.UNIT, SIG6.EGUF,	SIG6.EGUL,	
			SIG6.HOPR,	SIG6.HIHI,	SIG6.HIGH,	SIG6.HYST,	
			SIG6.LOW,	SIG6.LOLO,	SIG6.LOPR,	SIG6.SCAN,
		SIG7,		SIG7.DESC,
			SIG7.ADEL,	SIG7.MDEL,	SIG7.SMOO,	SIG7.UNIT, SIG7.EGUF,	SIG7.EGUL,	
			SIG7.HOPR,	SIG7.HIHI,	SIG7.HIGH,	SIG7.HYST,	
			SIG7.LOW,	SIG7.LOLO,	SIG7.LOPR,	SIG7.SCAN,
		SIG8,		SIG8.DESC,
			SIG8.ADEL,	SIG8.MDEL,	SIG8.SMOO,	SIG8.UNIT, SIG8.EGUF,	SIG8.EGUL,	
			SIG8.HOPR,	SIG8.HIHI,	SIG8.HIGH,	SIG8.HYST,	
			SIG8.LOW,	SIG8.LOLO,	SIG8.LOPR,	SIG8.SCAN,
	}
#	Include one instance of the pattern for each instance
#	of this module, substituting the appropriate slot number
#	and signal attributes
	{	15,
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN1, "Signal 1 Description",
			0,			0,			0,			Volt,		10,			-10,
			10,			9,			5,			0,
			-5,			-9,			-10,		".1 second",
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN2, "Signal 2 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN3, "Signal 3 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN4, "Signal 4 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN5, "Signal 5 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN6, "Signal 6 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN7, "Signal 7 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
		$(COUPLER_LOC):KL3408:SLOT$(SLOT):AIN8, "Signal 8 Description",
			0,			0,			0,			Volt,		10,			0,
			10,			9,			5,			0,
			2,			1,			0,			".1 second",
	}
}
