record(ai, "$(APC):M$(SLOT)_CH$(CH)_SIG") {
  field(DESC, "$(D)")
  field(SCAN, "1 second")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_$(CH)")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(HOPR, "11")
  field(LOPR, "-11")
  field(HIHI, "10")
  field(LOLO, "-10")
  field(HIGH, "10")
  field(LOW,  "-10")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HYST, "$(HY)")
  field(ADEL, "$(AD)")
  field(MDEL, "$(MD)")
  field(EGU,  "Volts")
  field(SMOO, "$(SMOO)")
  field(LINR, "LINEAR")
  field(FLNK, "$(APC):M$(SLOT)_CH$(CH)_EGU")
}

