# KL3404 is a 4-ch 12 bit analog input module

record(ai, "$(SIG1)")
{
  field(DESC, "$(SIG1.DESC=Signal Description)")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "Bx9000_KL3404")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_1")
  field(PREC, "$(SIG1.PREC=3)")
  field(ADEL, "$(SIG1.ADEL=0.01)")
  field(EGUF, "$(SIG1.EGUF=10)")
  field(EGUL, "$(SIG1.EGUL=-10)")
  field(HIGH, "$(SIG1.HIGH=0)")
  field(HIHI, "$(SIG1.HIHI=0)")
  field(HOPR, "$(SIG1.HOPR=10)")
  field(HYST, "$(SIG1.HYST=0)")
  field(LOLO, "$(SIG1.LOLO=0)")
  field(LOPR, "$(SIG1.LOPR=-10)")
  field(LOW,  "$(SIG1.LOW=0)")
  field(MDEL, "$(SIG1.MDEL=0)")
  field(SMOO, "$(SIG1.SMOO=0)")
  field(EGU,  "$(SIG1.EGU=V)")
  field(HHSV, "$(SIG1.HHSV=NO_ALARM)")
  field(LLSV, "$(SIG1.LLSV=NO_ALARM)")
  field(HSV,  "$(SIG1.HSV=NO_ALARM)")
  field(LSV,  "$(SIG1.LSV=NO_ALARM)")
  field(LINR, "$(SIG1.LINR=LINEAR)")
}

record(ai, "$(SIG2)")
{
  field(DESC, "$(SIG2.DESC=Signal Description)")
  field(SCAN, "$(SIG2.SCAN)")
  field(DTYP, "Bx9000_KL3404")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_2")
  field(PREC, "$(SIG2.PREC=3)")
  field(ADEL, "$(SIG2.ADEL=0.01)")
  field(EGUF, "$(SIG2.EGUF=10)")
  field(EGUL, "$(SIG2.EGUL=-10)")
  field(HIGH, "$(SIG2.HIGH=0)")
  field(HIHI, "$(SIG2.HIHI=0)")
  field(HOPR, "$(SIG2.HOPR=10)")
  field(HYST, "$(SIG2.HYST=0)")
  field(LOLO, "$(SIG2.LOLO=0)")
  field(LOPR, "$(SIG2.LOPR=-10)")
  field(LOW,  "$(SIG2.LOW=0)")
  field(MDEL, "$(SIG2.MDEL=0)")
  field(SMOO, "$(SIG2.SMOO=0)")
  field(EGU,  "$(SIG2.EGU=V)")
  field(HHSV, "$(SIG2.HHSV=NO_ALARM)")
  field(LLSV, "$(SIG2.LLSV=NO_ALARM)")
  field(HSV,  "$(SIG2.HSV=NO_ALARM)")
  field(LSV,  "$(SIG2.LSV=NO_ALARM)")
  field(LINR, "$(SIG2.LINR=LINEAR)")
}

record(ai, "$(SIG3)")
{
  field(DESC, "$(SIG3.DESC=Signal Description)")
  field(SCAN, "$(SIG3.SCAN)")
  field(DTYP, "Bx9000_KL3404")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_3")
  field(PREC, "$(SIG3.PREC=3)")
  field(ADEL, "$(SIG3.ADEL=0.01)")
  field(EGUF, "$(SIG3.EGUF=10)")
  field(EGUL, "$(SIG3.EGUL=-10)")
  field(HIGH, "$(SIG3.HIGH=0)")
  field(HIHI, "$(SIG3.HIHI=0)")
  field(HOPR, "$(SIG3.HOPR=10)")
  field(HYST, "$(SIG3.HYST=0)")
  field(LOLO, "$(SIG3.LOLO=0)")
  field(LOPR, "$(SIG3.LOPR=-10)")
  field(LOW,  "$(SIG3.LOW=0)")
  field(MDEL, "$(SIG3.MDEL=0)")
  field(SMOO, "$(SIG3.SMOO=0)")
  field(EGU,  "$(SIG3.EGU=V)")
  field(HHSV, "$(SIG3.HHSV=NO_ALARM)")
  field(LLSV, "$(SIG3.LLSV=NO_ALARM)")
  field(HSV,  "$(SIG3.HSV=NO_ALARM)")
  field(LSV,  "$(SIG3.LSV=NO_ALARM)")
  field(LINR, "$(SIG3.LINR=LINEAR)")
}

record(ai, "$(SIG4)")
{
  field(DESC, "$(SIG4.DESC=Signal Description)")
  field(SCAN, "$(SIG4.SCAN)")
  field(DTYP, "Bx9000_KL3404")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_4")
  field(PREC, "$(SIG4.PREC=3)")
  field(ADEL, "$(SIG4.ADEL=0.01)")
  field(EGUF, "$(SIG4.EGUF=10)")
  field(EGUL, "$(SIG4.EGUL=-10)")
  field(HIGH, "$(SIG4.HIGH=0)")
  field(HIHI, "$(SIG4.HIHI=0)")
  field(HOPR, "$(SIG4.HOPR=10)")
  field(HYST, "$(SIG4.HYST=0)")
  field(LOLO, "$(SIG4.LOLO=0)")
  field(LOPR, "$(SIG4.LOPR=-10)")
  field(LOW,  "$(SIG4.LOW=0)")
  field(MDEL, "$(SIG4.MDEL=0)")
  field(SMOO, "$(SIG4.SMOO=0)")
  field(EGU,  "$(SIG4.EGU=V)")
  field(HHSV, "$(SIG4.HHSV=NO_ALARM)")
  field(LLSV, "$(SIG4.LLSV=NO_ALARM)")
  field(HSV,  "$(SIG4.HSV=NO_ALARM)")
  field(LSV,  "$(SIG4.LSV=NO_ALARM)")
  field(LINR, "$(SIG4.LINR=LINEAR)")
}

